spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_e9f0c3ddbf46b2d?reconnect=true
spring.datasource.username=b154a5161e9d71
spring.datasource.password=a7c2d0e5
